# oi

./: .gitignore  LICENSE.md  README-en.md  README-ja.md  README.md  build.gradle  settings.gradle
docs/: name.md  spec.md
front/: index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  axios.ts  router.ts  style.css
front/src/components/: BetButton.vue  BetComponent.vue  BetDialog.vue  CardComponent.vue  PieComponent.vue  ShuffleAnimation.vue
front/src/computedStyles/: namedColorSet.ts
front/src/services/: RoomService.ts
front/src/types/: Bet.ts  Card.ts  Room.ts  Status.ts
front/src/views/: HomeView.vue  RoomView.vue
src/main/java/jp/moreslowly/oi/: OiApplication.java
src/main/java/jp/moreslowly/oi/common/: Nickname.java  RoomLimitation.java  SessionKey.java
src/main/java/jp/moreslowly/oi/config/: AppConfig.java  RedisConfig.java  RestResponseEntityExceptionHandler.java  SchedulingConfig.java  ServletCustomizer.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/jp/moreslowly/oi/controllers/: RoomController.java  UsersController.java
src/main/java/jp/moreslowly/oi/dao/: Bet.java  Room.java
src/main/java/jp/moreslowly/oi/dto/: BetDto.java  IdDto.java  RequestCardDto.java  RoomDto.java
src/main/java/jp/moreslowly/oi/exception/: BadRequestException.java  FullMemberException.java  InternalErrorException.java  NoRoomException.java  UnprocessableContentException.java
src/main/resources/: application.properties
src/test/java/jp/moreslowly/oi/: OiApplicationTests.java
(+11 files in other folders)
